{
  "name": "satteri-comark",
  "version": "0.2.0",
  "author": "daylily <i@dayli.ly>",
  "license": "BSD-3-Clause",
  "description": "Support for Comark syntax in Sätteri",
  "homepage": "https://github.com/coclique/satteri-comark",
  "bugs": "https://github.com/coclique/satteri-comark/issues",
  "repository": "git+https://github.com/coclique/satteri-comark.git",
  "keywords": [
    "satteri",
    "markdown",
    "mdast",
    "directive",
    "mdx",
    "comark"
  ],
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./2colons": {
      "types": "./dist/2colons.d.ts",
      "import": "./dist/2colons.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "dedent": "^1.7.2",
    "prettier": "^3.9.6",
    "publint": "^0.3.24",
    "satteri": "^0.10.5",
    "tsdown": "^0.23.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@types/mdast": "^4.0.4",
    "confbox": "^0.3.1",
    "html-tags": "^5.1.0",
    "tiny-case": "^1.0.3",
    "unist-builder": "^4.0.0"
  },
  "peerDependencies": {
    "satteri": "^0.10.5"
  },
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c"
}
